<!DOCTYPE html>
<html lang="tr">

<head>
    <title>EMİRCAN GÜNER - Kişisel Web Sitesi</title>
    <meta charset="UTF-8">
    <meta name="description" content="Emircan Güner - Kişisel Web Sitesi">
    <meta name="keywords" content="emircanguner, Emircan Güner ,Emircan Güner ,emircanguner.com">
    <meta name="author" content="Emircan Güner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #077f88;
            /* Green */
            color: #ffffff
            /* black */
        }
        
        .bg-2 {
            background-color: #144707;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #9e0707;
            /* White */
            color: #dbdbdb;
        }
        
        .bg-4 {
            background-color: #af0505;
            /* Blue Diamond */
            color: #fff;
        }
        
        .bg-5 {
            background-color: #000000;
            /* Gray */
            color: #d8d6d6;
        }
        
        .container-fluid {
            padding-top: 80px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 14px;
            padding-bottom: 14px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Emircan Güner </a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#ana sayfa">Ana Sayfa</a></li>
                    <li><a href="#hakkında">Hakkında</a>?</a></li>
                    <li><a href="#projeler">Projeler</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </div> 
        </div>
    </nav>

    <!-- First Container -->
    <div id="ana sayfa" class="container-fluid bg-1 text-center">
        <h3 class="margin">Merhaba, Ben Emircan Güner</h3>
    </div>

    <!-- Second Container -->
    <div id="hakkında" class="container-fluid bg-2 text-center">
        <h3 class="margin">Hakkında</h3>
        <p>Adım Emircan Güner 2003 yılında Bolu'da doğdum.İlkokul ve ortaokul eğitimini tamamladıktan sonra Bolu İzzet Baysal Anadolu Lisesini kazandım.2021 yılında liseden mezun oldum.2022 yılında Hacettepe Üniversitesini kazandım 1 yıl boyunca okudum fakat bölümden memnun kalmayıp bölümü bırakma kararı aldım ve tekrardan sınava hazırlandım sınav sonucumdan sonra bilgisayara olan ilgimden ve yazılıma olan merakımdan dolayı bilgisayar mühendisliği bölümünü tercih ettim.Şuanda Düzce Üniversitesi Bilgisayar Mühendisliği Bölümü 1. sınıf öğrencisiyim.Bölümü başarılı bir şekilde tamamlayıp iyi bir mühendis olmak ve kendimi yazılım alanında geliştirmek istiyorum. </p>
        
            
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div id="projeler" class="container-fluid bg-3 text-center">
        <h3 class="margin">Projeler</h3>
       Henüz bir projem bulunmamaktadır.
    </div>

    <!-- Contact -->
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <h3 class="margin">İletişim</h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                <p>Fikir belirtmek ister misiniz?</p>
                <p><span class="glyphicon glyphicon-envelope"></span> emircanguner381@gmail.com</p>
            </div>
            <div class="col-sm-7 ">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Mail" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Mesaj" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Gönder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

</body>

</html>